# Database (PostgreSQL)
# Local:

# Note:
# postgresql://postgres:postgres@localhost:5432/budget_tracker?schema=public
# | Part           | Value    | Keterangan        |
# |----------------|----------|-------------------|
# | postgres       | user     | Username database |
# | postgres       | password |Password           |
# | localhost      | host     | Server database   |
# | 5432           | port     | Port PostgreSQL   |
# | budget_tracker | database | Nama database     |
# | schema=public  | params   | Schema (optional) |

# Format Penuh
# postgresql://[user]:[password]@[host]:[port]/[database][?params]
# Jadi:
# - postgres = user
# - postgres = password
# - localhost = host
# - 5432 = port
# - budget_tracker = database name

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/budget_tracker?schema=public"

# Neon/Supabase (cloud) - uncomment dan edit sesuai credential:
# DATABASE_URL="postgresql://user:password@ep-xxx.us-east-1.aws.neon.tech/budget_tracker?sslmode=require"

# App
PORT=3001
NODE_ENV=development
